include:
  # - docker/docker-compose.yml
  # - networking/docker-compose.yml
  # - notifications/docker-compose.yml
  # - monitoring/docker-compose.yml
  # - homepage/docker-compose.yml
  - utilities/docker-compose.yml
  # - backup/docker-compose.yml
  # - docs/docker-compose.yml
