BESZEL_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGoIObe1HzjrHSXJ2X6LHu45gAYiGozrDd+jgeTaPToJ"
BESZEL_DATA="${APPDATA}/beszel/data"
BESZEL_SOCKET="${APPDATA}/beszel/socket"
DOCKER_SOCKET="/var/run/docker.sock"
BESZEL_PORT=8090
