include:
  - docker/docker-compose.yml
  - uptime-kuma/docker-compose.yml
  - networking/docker-compose.yml
  - notifications/docker-compose.yml
  - beszel/docker-compose.yml
  - utilities/docker-compose.yml
  - bookstack/docker-compose.yml
